{
    "files.associations": {
        "*.tcc": "c",
        "fstream": "c",
        "stdbool.h": "c",
        "fcntl.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "config.h": "c",
        "types.h": "c",
        "cstring": "cpp",
        "typeinfo": "cpp",
        "algorithm": "c"
    }
}